<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MNw-ee-Q2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-bm-aFm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="83" id="3Sj-TY-iCo" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sj-TY-iCo" id="rV0-of-yRg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-uL-5NS">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MF1-BH-I6Z"/>
                                                        <constraint firstAttribute="height" constant="65" id="N2t-fa-N2g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uj-vD-IWh">
                                                    <rect key="frame" x="81" y="26" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ycq-Bn-ekz"/>
                                                        <constraint firstAttribute="height" constant="15" id="oId-KA-2X3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-A7-fnc">
                                                    <rect key="frame" x="81" y="5" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-pj-eea">
                                                    <rect key="frame" x="81" y="43" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,599 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-bJ-h1v">
                                                    <rect key="frame" x="168" y="26" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5318221275252526" green="0.5318221275252526" blue="0.5318221275252526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-Su-OXG">
                                                    <rect key="frame" x="270" y="6" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5318221275252526" green="0.5318221275252526" blue="0.5318221275252526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-fX-VoM">
                                                    <rect key="frame" x="81" y="58" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5318221275252526" green="0.5318221275252526" blue="0.5318221275252526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-cl-ZPv">
                                                    <rect key="frame" x="296" y="26" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5318221275252526" green="0.5318221275252526" blue="0.5318221275252526" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIJ-fX-VoM" firstAttribute="leading" secondItem="X4g-pj-eea" secondAttribute="leading" id="4Dy-FY-Uce"/>
                                                <constraint firstItem="8Uj-vD-IWh" firstAttribute="leading" secondItem="yO6-uL-5NS" secondAttribute="trailing" constant="8" id="8eF-Ys-Kui"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7r-cl-ZPv" secondAttribute="trailing" constant="8" id="DBV-xr-qVx"/>
                                                <constraint firstItem="yIJ-fX-VoM" firstAttribute="top" secondItem="X4g-pj-eea" secondAttribute="bottom" id="DFU-NE-auP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yO6-uL-5NS" secondAttribute="bottom" constant="8" id="Dhj-Xi-oTt"/>
                                                <constraint firstItem="BV6-bJ-h1v" firstAttribute="leading" secondItem="8Uj-vD-IWh" secondAttribute="trailing" constant="4" id="Dyt-4c-Bzj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X4g-pj-eea" secondAttribute="trailing" constant="8" id="GIb-wH-sey"/>
                                                <constraint firstItem="yO6-uL-5NS" firstAttribute="leading" secondItem="rV0-of-yRg" secondAttribute="leading" constant="8" id="Ibn-B5-cex"/>
                                                <constraint firstItem="X4g-pj-eea" firstAttribute="top" secondItem="8Uj-vD-IWh" secondAttribute="bottom" constant="2" id="MXn-8G-UPh"/>
                                                <constraint firstItem="X4g-pj-eea" firstAttribute="leading" secondItem="yO6-uL-5NS" secondAttribute="trailing" constant="8" id="O7U-Fn-jj5"/>
                                                <constraint firstItem="Q8k-Su-OXG" firstAttribute="leading" secondItem="jc6-A7-fnc" secondAttribute="trailing" constant="8" id="OYr-Tp-K1C"/>
                                                <constraint firstItem="Q7r-cl-ZPv" firstAttribute="top" secondItem="Q8k-Su-OXG" secondAttribute="bottom" constant="5" id="Pew-Fo-yix"/>
                                                <constraint firstItem="X4g-pj-eea" firstAttribute="leading" secondItem="yO6-uL-5NS" secondAttribute="trailing" constant="8" id="cDR-Pg-s6C"/>
                                                <constraint firstItem="jc6-A7-fnc" firstAttribute="leading" secondItem="yO6-uL-5NS" secondAttribute="trailing" constant="8" id="ckb-lg-wvk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yIJ-fX-VoM" secondAttribute="bottom" constant="8" id="hri-sE-OII"/>
                                                <constraint firstItem="jc6-A7-fnc" firstAttribute="top" secondItem="rV0-of-yRg" secondAttribute="top" constant="5" id="ilm-XV-hDY"/>
                                                <constraint firstItem="Q8k-Su-OXG" firstAttribute="top" secondItem="rV0-of-yRg" secondAttribute="top" constant="6" id="lBG-fB-eoC"/>
                                                <constraint firstItem="8Uj-vD-IWh" firstAttribute="top" secondItem="jc6-A7-fnc" secondAttribute="bottom" constant="3" id="llI-HQ-yr8"/>
                                                <constraint firstItem="BV6-bJ-h1v" firstAttribute="centerY" secondItem="8Uj-vD-IWh" secondAttribute="centerY" id="mmU-dF-OEk"/>
                                                <constraint firstItem="yIJ-fX-VoM" firstAttribute="top" secondItem="X4g-pj-eea" secondAttribute="bottom" id="ovy-if-1Oa"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8k-Su-OXG" secondAttribute="trailing" constant="8" id="tUb-Qu-iuK"/>
                                                <constraint firstItem="yO6-uL-5NS" firstAttribute="top" secondItem="rV0-of-yRg" secondAttribute="top" constant="8" id="vTa-EE-aTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="X4g-pj-eea" id="JCk-D7-smf"/>
                                            <outlet property="categoriesLabel" destination="yIJ-fX-VoM" id="xPM-qG-dis"/>
                                            <outlet property="distanceLabel" destination="Q8k-Su-OXG" id="XC1-0W-aLD"/>
                                            <outlet property="nameLabel" destination="jc6-A7-fnc" id="0vu-wn-qnq"/>
                                            <outlet property="ratingImageView" destination="8Uj-vD-IWh" id="rtd-LG-g0b"/>
                                            <outlet property="reviewsCountLabel" destination="BV6-bJ-h1v" id="jB0-KX-Ece"/>
                                            <outlet property="thumbImageView" destination="yO6-uL-5NS" id="3aH-9f-nzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mAU-bm-aFm" secondAttribute="trailing" id="Jei-xe-qXC"/>
                            <constraint firstItem="mAU-bm-aFm" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="KU7-fD-fI6"/>
                            <constraint firstItem="mAU-bm-aFm" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Og1-hF-m0c"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="mAU-bm-aFm" secondAttribute="bottom" id="xgN-Fu-oWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UrU-IF-Sxw">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="zDk-Ha-rUe">
                            <connections>
                                <segue destination="sWO-bU-tOi" kind="modal" id="7hd-RR-eGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mAU-bm-aFm" id="7mM-iQ-YIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Sbx-cZ-Dre">
            <objects>
                <viewController id="q6E-7g-Wq0" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5k-Mc-gTi"/>
                        <viewControllerLayoutGuide type="bottom" id="FmO-OD-iSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaY-4b-Ck5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-5J-dta">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="80" id="edw-bJ-tYr" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edw-bJ-tYr" id="CYE-Cg-MIw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-ST-ore">
                                                    <rect key="frame" x="14" y="29" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-ma-UXL">
                                                    <rect key="frame" x="257" y="24" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkD-ma-UXL" firstAttribute="centerY" secondItem="CYE-Cg-MIw" secondAttribute="centerY" id="4bj-B5-BYs"/>
                                                <constraint firstItem="Qd9-ST-ore" firstAttribute="centerY" secondItem="CYE-Cg-MIw" secondAttribute="centerY" id="VoR-hF-bHN"/>
                                                <constraint firstAttribute="trailing" secondItem="XkD-ma-UXL" secondAttribute="trailing" constant="14" id="lCi-Xh-93c"/>
                                                <constraint firstItem="Qd9-ST-ore" firstAttribute="leading" secondItem="CYE-Cg-MIw" secondAttribute="leading" constant="14" id="qmp-Go-uGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="XkD-ma-UXL" id="VQQ-hN-9gv"/>
                                            <outlet property="switchLabel" destination="Qd9-ST-ore" id="3RY-Xm-UWx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" rowHeight="80" id="cab-mo-YEy" customClass="SelectCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cab-mo-YEy" id="VTR-0C-YSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-cZ-c4z">
                                                    <rect key="frame" x="14" y="29" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oi3-cZ-c4z" firstAttribute="centerY" secondItem="VTR-0C-YSZ" secondAttribute="centerY" id="3NP-8A-2eB"/>
                                                <constraint firstItem="oi3-cZ-c4z" firstAttribute="leading" secondItem="VTR-0C-YSZ" secondAttribute="leading" constant="14" id="Ifb-fM-4ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectLabel" destination="oi3-cZ-c4z" id="CyH-j2-E7a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="80" id="ZhC-uK-Avw" customClass="LabelCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhC-uK-Avw" id="s1O-FZ-gxs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all categories..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R02-KW-b3Z">
                                                    <rect key="frame" x="14" y="29" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R02-KW-b3Z" firstAttribute="leading" secondItem="s1O-FZ-gxs" secondAttribute="leading" constant="14" id="9CS-7u-0eG"/>
                                                <constraint firstItem="R02-KW-b3Z" firstAttribute="centerY" secondItem="s1O-FZ-gxs" secondAttribute="centerY" id="rrI-Lb-yhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="R02-KW-b3Z" id="nxX-ry-iq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wT-5J-dta" firstAttribute="top" secondItem="UaY-4b-Ck5" secondAttribute="top" id="48C-vW-7Y3"/>
                            <constraint firstItem="6wT-5J-dta" firstAttribute="leading" secondItem="UaY-4b-Ck5" secondAttribute="leading" id="Wju-Ow-eA8"/>
                            <constraint firstItem="FmO-OD-iSp" firstAttribute="top" secondItem="6wT-5J-dta" secondAttribute="bottom" id="cZV-u6-hlQ"/>
                            <constraint firstAttribute="trailing" secondItem="6wT-5J-dta" secondAttribute="trailing" id="pac-3L-vqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Awk-fS-EOr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cah-57-j4A">
                            <connections>
                                <action selector="onCancelButton:" destination="q6E-7g-Wq0" id="v8f-du-mDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="yEi-cz-DCJ">
                            <connections>
                                <action selector="onSearchButton:" destination="q6E-7g-Wq0" id="5v5-Le-DYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6wT-5J-dta" id="Ihz-Ez-V4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4x-Hw-Q1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOY-zx-D5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNw-ee-Q2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DCQ-Ka-Tws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pzl-Uq-MfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-IC-N8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmx-7c-ikd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWO-bU-tOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxy-nR-pb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6E-7g-Wq0" kind="relationship" relationship="rootViewController" id="QV6-tE-FGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYj-Xh-5ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jd-ed-sOJ">
            <objects>
                <viewController id="Ph9-1e-TwG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdL-FA-ueW"/>
                        <viewControllerLayoutGuide type="bottom" id="rS7-yu-wnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA7-TO-eW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3p-qq-cmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
